apiVersion: v2
name: rabbitmq
description: A Helm chart for the RabbitMQ
type: application
version: 0.0.0
appVersion: 3.8.34
maintainers:
  - email: info@m9sweeper.io
    name: m9sweeper Support Team
